{
  "name": "mathbook",
  "version": "1.0.0",
  "description": "A simple, clean digital notebook for writing, organizing, and exploring mathematical equations.",
  "scripts": {
    "test": "echo \"No tests yet.\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhiruko/mathbook.git"
  },
  "keywords": [
    "math",
    "notebook",
    "equations",
    "math",
    "input",
    "math",
    "editor",
    "calculus"
  ],
  "author": "hhiruko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hhiruko/mathbook/issues"
  },
  "homepage": "https://github.com/hhiruko/mathbook#readme",
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "lucide": "^0.517.0"
  }
}
